<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SUAS PREFERÊNCIAS</title>
</head>

<body class="corpo">
    <link rel="stylesheet" href="style.css">
    <form method="get">
        <fieldset >
            <legend>Sobre você  :)</legend>
            <label for="sobvc" id="sobvc">Conte sobre você:</label>
            <br>
            <textarea name="curri" id="curric" cols="33" rows="5" class="caixa"></textarea>
            <br>
            <label for="">COR FAVORITA:</label>
            <br>
            <input type="radio" name="radio" id="rox">
            <label for="rox"> Roxo</label>

            <input type="radio" name="radio" id="preto">
            <label for="preto">Preto</label>

            <input type="radio" name="radio" id="ver">
            <label for="ver">Verde</label>

            <input type="radio" name="radio" id="Azul">
            <label for="Azul">Azul</label>

            <input type="radio" name="radio" id="red">
            <label for="red">Vermelho</label>
            <br>
            <br>
            <label for="">Gostos musicais:</label>
            <br>
            <input type="radio" name="radio1" id="roc">
            <label for="roc"> Rock</label>

            <input type="radio" name="radio1" id="mpb">
            <label for="mpb">Mpb</label>

            <input type="radio" name="radio1" id="fun">
            <label for="fun">Funk</label>

            <input type="radio" name="radio1" id="Sert">
            <label for="Sert">Sertanejo</label>

            <input type="radio" name="radio1" id="osp">
            <label for="osp">Pop</label>
            <br>
            <br>
            <label for="">Área de interesse:</label>
            <br>
            <input type="checkbox" name="checkbox" id="comp">
            <label for="comp">Computação</label>
        
            <input type="checkbox" name="checkbox" id="mb">
            <label for="mb">Meio ambiente</label>

            <input type="checkbox" name="checkbox" id="sa">
            <label for="sa">Saúde</label>

            <input type="checkbox" name="checkbox" id="eng">
            <label for="eng">Engenharia</label>

            <input type="checkbox" name="checkbox" id="ed">
            <label for="ed">Educação</label>
            <br>
            <br>
            <label for="">Gêneros de filmes preferidos:</label>
            <br>
            <input type="checkbox" name="checkbox" id="ter">
            <label for="ter">Terror</label>
        
            <input type="checkbox" name="checkbox" id="an">
            <label for="an">Animação</label>

            <input type="checkbox" name="checkbox" id="ac">
            <label for="ac">Ação</label>

            <input type="checkbox" name="checkbox" id="aven">
            <label for="aven">Aventura</label>

            <input type="checkbox" name="checkbox" id="Comédia">
            <label for="Comédia">Comédia</label>
            

        </fieldset>

        <input type="submit" value="submit">
        <input type="reset" value="enviar">

    </form>
</body>

</html>